<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='directory_view_index.html'>Directories</a>
              | <a href='file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/fuzz/save_image.cc.html'>src/libjpeg-turbo.main/fuzz/save_image.cc</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 93.98% (78/83)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (1/1)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 88.24% (60/68)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/simd/x86_64/jsimd.c.html'>src/libjpeg-turbo.main/simd/x86_64/jsimd.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/745)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/55)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/747)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/cmyk.h.html'>src/libjpeg-turbo.main/src/cmyk.h</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 22.73% (5/22)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.00% (1/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  6.67% (1/15)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcapimin.c.html'>src/libjpeg-turbo.main/src/jcapimin.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/132)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/109)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcapistd.c.html'>src/libjpeg-turbo.main/src/jcapistd.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/78)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/65)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcarith.c.html'>src/libjpeg-turbo.main/src/jcarith.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/547)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/11)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/358)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jccoefct.c.html'>src/libjpeg-turbo.main/src/jccoefct.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/239)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/138)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jccolext.c.html'>src/libjpeg-turbo.main/src/jccolext.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/71)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/56)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jccolor.c.html'>src/libjpeg-turbo.main/src/jccolor.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/380)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/299)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcdctmgr.c.html'>src/libjpeg-turbo.main/src/jcdctmgr.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/354)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/194)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcdiffct.c.html'>src/libjpeg-turbo.main/src/jcdiffct.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/194)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/101)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jchuff.c.html'>src/libjpeg-turbo.main/src/jchuff.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/500)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/14)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3210)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcicc.c.html'>src/libjpeg-turbo.main/src/jcicc.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/39)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/31)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcinit.c.html'>src/libjpeg-turbo.main/src/jcinit.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/77)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/66)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jclhuff.c.html'>src/libjpeg-turbo.main/src/jclhuff.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/246)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/163)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jclossls.c.html'>src/libjpeg-turbo.main/src/jclossls.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/93)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/13)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/108)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcmainct.c.html'>src/libjpeg-turbo.main/src/jcmainct.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/74)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/59)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcmarker.c.html'>src/libjpeg-turbo.main/src/jcmarker.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/294)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/19)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/204)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcmaster.c.html'>src/libjpeg-turbo.main/src/jcmaster.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/504)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/406)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcomapi.c.html'>src/libjpeg-turbo.main/src/jcomapi.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 17.14% (6/35)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 25.00% (1/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 13.04% (3/23)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcparam.c.html'>src/libjpeg-turbo.main/src/jcparam.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/279)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/12)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/177)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcphuff.c.html'>src/libjpeg-turbo.main/src/jcphuff.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/396)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/18)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/238)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcprepct.c.html'>src/libjpeg-turbo.main/src/jcprepct.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/183)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/115)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jcsample.c.html'>src/libjpeg-turbo.main/src/jcsample.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/268)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/139)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jctrans.c.html'>src/libjpeg-turbo.main/src/jctrans.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/189)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/116)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdapimin.c.html'>src/libjpeg-turbo.main/src/jdapimin.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 16.74% (36/215)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 22.22% (2/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  9.60% (17/177)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdapistd.c.html'>src/libjpeg-turbo.main/src/jdapistd.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/402)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/12)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/355)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdarith.c.html'>src/libjpeg-turbo.main/src/jdarith.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/459)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/403)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdatadst-tj.c.html'>src/libjpeg-turbo.main/src/jdatadst-tj.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/63)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/44)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdatasrc-tj.c.html'>src/libjpeg-turbo.main/src/jdatasrc-tj.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 38.64% (17/44)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 20.00% (1/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 30.43% (7/23)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdcoefct.c.html'>src/libjpeg-turbo.main/src/jdcoefct.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/606)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/489)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdcoefct.h.html'>src/libjpeg-turbo.main/src/jdcoefct.h</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/13)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/7)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdcol565.c.html'>src/libjpeg-turbo.main/src/jdcol565.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/305)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/131)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdcolext.c.html'>src/libjpeg-turbo.main/src/jdcolext.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/74)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/37)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdcolor.c.html'>src/libjpeg-turbo.main/src/jdcolor.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/465)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/18)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/304)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jddctmgr.c.html'>src/libjpeg-turbo.main/src/jddctmgr.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/193)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/91)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jddiffct.c.html'>src/libjpeg-turbo.main/src/jddiffct.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/187)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/111)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdhuff.c.html'>src/libjpeg-turbo.main/src/jdhuff.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/367)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/649)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdicc.c.html'>src/libjpeg-turbo.main/src/jdicc.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/92)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/100)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdinput.c.html'>src/libjpeg-turbo.main/src/jdinput.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  6.93% (14/202)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 12.50% (1/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  3.55% (5/141)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdlhuff.c.html'>src/libjpeg-turbo.main/src/jdlhuff.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/96)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/99)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdlossls.c.html'>src/libjpeg-turbo.main/src/jdlossls.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/87)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/12)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/80)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdmainct.c.html'>src/libjpeg-turbo.main/src/jdmainct.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/205)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/140)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdmainct.h.html'>src/libjpeg-turbo.main/src/jdmainct.h</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/20)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/11)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdmarker.c.html'>src/libjpeg-turbo.main/src/jdmarker.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  4.20% (30/715)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  9.52% (2/21)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.73% (8/1101)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdmaster.c.html'>src/libjpeg-turbo.main/src/jdmaster.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 13.16% (72/547)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 33.33% (3/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 12.78% (69/540)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdmerge.c.html'>src/libjpeg-turbo.main/src/jdmerge.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/229)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/12)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/118)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdmrg565.c.html'>src/libjpeg-turbo.main/src/jdmrg565.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/257)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/96)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdmrgext.c.html'>src/libjpeg-turbo.main/src/jdmrgext.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/135)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/69)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdphuff.c.html'>src/libjpeg-turbo.main/src/jdphuff.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/339)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/7)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/416)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdpostct.c.html'>src/libjpeg-turbo.main/src/jdpostct.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/139)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/70)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdsample.c.html'>src/libjpeg-turbo.main/src/jdsample.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/292)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/11)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/173)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jdtrans.c.html'>src/libjpeg-turbo.main/src/jdtrans.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/66)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/67)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jerror.c.html'>src/libjpeg-turbo.main/src/jerror.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 15.28% (11/72)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 16.67% (1/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  2.33% (1/43)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jfdctflt.c.html'>src/libjpeg-turbo.main/src/jfdctflt.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/75)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/38)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jfdctfst.c.html'>src/libjpeg-turbo.main/src/jfdctfst.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/76)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/64)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jfdctint.c.html'>src/libjpeg-turbo.main/src/jfdctint.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/98)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/104)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jidctflt.c.html'>src/libjpeg-turbo.main/src/jidctflt.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/110)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/82)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jidctfst.c.html'>src/libjpeg-turbo.main/src/jidctfst.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/133)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/162)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jidctint.c.html'>src/libjpeg-turbo.main/src/jidctint.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1732)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/13)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1718)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jidctred.c.html'>src/libjpeg-turbo.main/src/jidctred.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/178)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/237)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jinclude.h.html'>src/libjpeg-turbo.main/src/jinclude.h</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 27.50% (11/40)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.00% (1/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 36.00% (9/25)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jmemmgr.c.html'>src/libjpeg-turbo.main/src/jmemmgr.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 39.81% (250/628)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.00% (8/16)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 36.26% (157/433)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jmemnobs.c.html'>src/libjpeg-turbo.main/src/jmemnobs.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 56.67% (17/30)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 75.00% (6/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 47.06% (8/17)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jquant1.c.html'>src/libjpeg-turbo.main/src/jquant1.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/400)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/17)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/233)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jquant2.c.html'>src/libjpeg-turbo.main/src/jquant2.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/648)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/18)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/597)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jstdhuff.c.html'>src/libjpeg-turbo.main/src/jstdhuff.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/99)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/19)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/jutils.c.html'>src/libjpeg-turbo.main/src/jutils.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 12.00% (3/25)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 20.00% (1/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 11.11% (1/9)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/rdbmp.c.html'>src/libjpeg-turbo.main/src/rdbmp.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/465)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/352)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/rdppm.c.html'>src/libjpeg-turbo.main/src/rdppm.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/606)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/21)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/508)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/transupp.c.html'>src/libjpeg-turbo.main/src/transupp.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1683)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/32)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1307)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/turbojpeg-mp.c.html'>src/libjpeg-turbo.main/src/turbojpeg-mp.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 17.31% (58/335)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 25.00% (1/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 10.17% (55/541)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/turbojpeg.c.html'>src/libjpeg-turbo.main/src/turbojpeg.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  2.74% (56/2044)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  3.57% (3/84)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.68% (24/3519)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/wrbmp.c.html'>src/libjpeg-turbo.main/src/wrbmp.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/326)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/212)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='src/libjpeg-turbo.main/src/wrppm.c.html'>src/libjpeg-turbo.main/src/wrppm.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 74.10% (123/166)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 80.00% (8/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 75.68% (84/111)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre>  3.45% (787/22805)</pre>
        </td>
                <td class='column-entry-red'>
          <pre>  5.76% (41/712)</pre>
        </td>
                <td class='column-entry-red'>
          <pre>  2.16% (509/23578)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>